<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>{% block title %}{{ data.base }}{% endblock %} - Jake Ord</title>
    <meta name="description" content="{{ data.description }}" />
    <meta name="keywords" content="{{ data.keywords }}" />
    <link rel="icon" href="/icon.svg" type="image/x-icon" />
    <style>
      /* Global */

      :root {
        --colour-primary: hsl(50, 20%, 77%);
        --colour-secondary: hsl(200, 42%, 14%);

        --font-sans: "Noto Sans", sans-serif;
        --font-serif: "Noto Serif", serif;
        --font-bold: 700;
        --font-regular: 400;
        --font-l: clamp(1.25 * 1rem, 4vw, 1.5 * 1rem);
        --font-xl: clamp(1.5 * 1rem, 4vw, 1.9 * 1rem);
        --font-2xl: clamp(1.9 * 1rem, 4vw, 3 * 1rem);

        --radius: 0.8rem;
      }

      * {
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        min-height: 100%;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
        object-fit: cover;
        height: auto;
      }

      input,
      button,
      textarea,
      select,
      a {
        font: inherit;
        color: inherit;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: var(--font-sans);
        line-height: 1.6;
        letter-spacing: 0.03ch;
        background-color: var(--colour-secondary);
        color: var(--colour-primary);
        max-width: 1000px;
        padding: 2rem;
        margin-inline: auto;
        isolation: isolate;
        overflow-x: hidden;
      }

      @media (min-width: 50em) {
        body {
          padding-block: 5rem;
        }
      }

      ::selection {
        background: yellow;
        color: black;
      }

      /* Blocks */

      .ob-heading-xl,
      .ob-heading-l,
      .ob-heading-m {
        font-family: var(--font-serif);
        font-weight: var(--font-bold);
        line-height: 1.2;
      }

      .ob-heading-xl {
        font-size: var(--font-2xl);
      }

      .ob-heading-l {
        font-size: var(--font-xl);
      }

      .ob-heading-m {
        font-size: var(--font-l);
      }

      .ob-body {
        max-width: var(--measure, 60ch);
      }

      .ob-body.ob-body--wide {
        --measure: 100%;
      }

      .ob-list[class] {
        list-style: none;
        padding: 0;
      }

      .ob-rule {
        border: 0.5px solid var(--colour-primary);
      }

      .ob-link {
        color: currentColor;
      }

      .ob-link:hover {
        color: lightblue;
        text-decoration: none;
      }

      .ob-details {
        cursor: pointer;
      }

      .ob-link:focus, 
      button:focus, 
      li:has(.ob-link:focus) {
        background: yellow;
        color: black;
      }

      .ob-stack {
        display: flex;
        gap: var(--gutter, 1rem);
        align-items: var(--stack-vertical-alignment, center);
        justify-content: var(--stack-horizontal-alignment, flex-start);
        flex-wrap: var(--stack-wrap, wrap);
        flex-direction: var(--stack-direction, row);
      }

      .ob-grid {
        display: grid;
        gap: var(--gutter, 3rem);
        grid-template-columns: var(--grid-columns, auto);
        grid-template-rows: var(--grid-rows, auto);
      }

      :where(.ob-flow > :not(:first-child)) {
        margin-top: var(--flow, 1rem);
      }

      @media (min-width: 50em) {
        .ob-content {
          --grid-columns: auto 1fr;
        }
      }

      .ob-skip-link {
        position: absolute;
        top: 1rem;
        left: 1rem;
        padding: 0.8rem 1.2rem;
        background-color: var(--colour-primary);
        color: var(--colour-secondary);
        opacity: 0;
      }

      .ob-skip-link:focus {
        opacity: 1;
      }

      @media (min-width: 50em) {
        .ob-social-links {
          --stack-direction: column;
        }
      }

      .ob-nav .ob-link {
        padding: 0.4rem 0.8rem;
      }

      @media (min-width: 50em) {
        .ob-nav a {
          padding: 0.8rem 1.2rem;
        }
      }

      .ob-nav .ob-link:hover,
      .ob-nav .ob-link[aria-current="page"] {
        background-color: var(--colour-primary);
        color: var(--colour-secondary);
        border-radius: var(--radius);
        text-decoration: none;
      }

      .ob-home {
        --flow: 2rem;
      }

      .ob-home > div {
        --stack-wrap: nowrap;
      }

      .ob-avatar {
        flex-shrink: none;
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 100vmax;
        object-fit: cover;
        border: 3px solid var(--colour-primary);
      }

      .ob-writing {
        --flow: 2rem;
      }

      .ob-writing .ob-link {
        --flow: 1rem;
      }

      @media (min-width: 50em) {
        .ob-case-studies > div {
          --grid-columns: 1fr 1fr;
        }
      }

      .ob-card {
        border: 1px solid var(--colour-primary);
      }

      .ob-card > div {
        padding: 1.2rem 2rem;
      }

      .ob-card img {
        max-height: 14rem;
      }

      .ob-card .ob-link {
        display: inline-block;
      }

      /* Utilities */

      .ob-flex {
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .ob-flex-shrink-none {
        flex-shrink: 0;
      }

      .ob-content-image {
        max-height: 500px;
      }

      .ob-animate-fade {
        animation: ob-fade 300ms ease-in;
      }

      @keyframes ob-fade {
        from {
          opacity: 0%;
          transform: translateY(10px);
        }

        to {
          opacity: 100%;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body class="ob-flow">
    <a class="ob-link ob-skip-link" href="#content">Skip to content</a>
    <header class="ob-header ob-stack">
      <svg
        class="ob-flex-shrink-none"
        fill="white"
        width="50"
        height="80"
        min-width="50"
      >
        <title>
          Logo for Jake Ord, features the katakana ジェイク in a square
        </title>
        <use fill="currentColor" href="/logo.svg#logo"></use>
      </svg>
      <nav class="ob-stack" aria-label="Website navigation">
        <ul class="ob-list ob-nav ob-stack">
          <li>
            <a 
              class="ob-link" 
              href="/" 
              aria-current="{{ 'page' if req.path == '/'' else '' }}"
            >
              Home
            </a>
          </li>
          <li>
            <a 
              class="ob-link" 
              href="/case-studies" 
              aria-current="{{ 'page' if req.path == '/case-studies' else '' }}"
            >
              Case Studies
            </a>
          </li>
          <li>
            <a 
              class="ob-link"
              href="/writing" 
              aria-current="{{ 'page' if req.path == '/writing' else '' }}"
            >
              Writing
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="ob-content ob-grid">
      <aside aria-label="Social links">
        <ul class="ob-list ob-social-links ob-stack">
          <li>
            <a class="ob-link" href="{{ data.linkedin }}" aria-label="Link to my Linkedin page">
              <svg width="24" height="24">
                <use
                  stroke="currentColor"
                  href="/linkedin.svg#linkedin"
                ></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="ob-link" href="{{ data.github }}" aria-label="Link to my Github page">
              <svg width="24" height="24">
                <use
                  stroke="currentColor"
                  href="/github.svg#github"
                ></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="ob-link" href="mailto:{{ data.email }}" aria-label="Email me!">
              <svg width="24" height="24">
                <use stroke="currentColor" href="/mail.svg#mail"></use>
              </svg>
            </a>
          </li>
        </ul>
      </aside>
      <div id="content" class="ob-animate-fade">
        {% block content %}{% endblock %}
      </div>
    </main>
  </body>
</html>