<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/htmx.org@1.9.5"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:wght@400;700&display=swap"
		rel="stylesheet">
	<title>
		{% if page.title %}{{ page.title }} {{ page.base }}{% else %}{{ page.base }}{% endif %}
	</title>
	<meta name="description" content="{{ page.description }}">
	<meta name="keywords" content="{{ page.keywords }}">
	<meta name="og:title"
		content="{% if page.title %}{{ page.title }} {{ page.base }}{% else %}{{ page.base }}{% endif %}">
	<meta name="og:description" content="{{ page.description }}">
	<meta name="og:url" content="{{ page.name }}">
	<meta name="og:image" content="{{ page.image }}">
	<meta name="og:type" content="website">
	<link rel="icon" href="/assets/icon.svg" type="image/x-icon">
	<style>
		/* GLOBAL */

		:root {
			--colour-primary: hsl(50, 20%, 77%);
			--colour-secondary: hsl(200, 42%, 14%);

			--font-sans: "Noto Sans", sans-serif;
			--font-serif: "Noto Serif", serif;
			--font-bold: 700;
			--font-regular: 400;
			--font-base: 1rem;
			--font-scale: 4vw;
			--font-l: clamp(1.25 * var(--font-base),
					var(--font-scale),
					1.5 * var(--font-base));
			--font-xl: clamp(1.5 * var(--font-base),
					var(--font-scale),
					1.9 * var(--font-base));
			--font-2xl: clamp(1.9 * var(--font-base),
					var(--font-scale),
					3 * var(--font-base));

			--radius: 0.8rem;
		}

		* {
			margin: 0;
			box-sizing: border-box;
		}

		html,
		body {
			min-height: 100%;
		}

		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
		}

		input,
		button,
		textarea,
		select,
		a {
			font: inherit;
			color: inherit;
		}

		html {
			scroll-behavior: smooth;
		}

		body {
			--flow: 2.4rem;

			font-family: var(--font-sans);
			line-height: 1.6;
			letter-spacing: 0.03ch;
			background-color: var(--colour-secondary);
			color: var(--colour-primary);
			max-width: 1000px;
			padding: 2rem;
			margin-inline: auto;
			isolation: isolate;
			overflow-x: hidden;
		}

		@media (min-width: 50em) {
			body {
				padding-block: 5rem;
			}
		}

		h1,
		h2,
		h3 {
			font-family: var(--font-serif);
			font-weight: var(--font-bold);
			line-height: 1.2;
		}

		h1 {
			font-size: var(--font-2xl);
		}

		h2 {
			font-size: var(--font-xl);
		}

		h3 {
			font-size: var(--font-l);
		}

		p {
			max-width: var(--measure, 60ch);
		}

		p[data-width="wide"] {
			--measure: 100%;
		}

		hr {
			border: 0.5px solid var(--colour-primary);
		}

		ul[class] {
			list-style: none;
			padding: 0;
		}

		a {
			color: currentColor;
		}

		a:where(:hover, :focus, :active) {
			color: lightblue;
		}

		div>a:where(:hover, :focus, :active) {
			color: blue;
		}

		img {
			max-width: 100%;
			object-fit: cover;
			height: auto;
		}

		details {
			cursor: pointer;
		}

		::selection {
			background-color: var(--colour-primary);
			color: var(--colour-secondary);
		}

		/* COMPOSITION */

		.stack {
			display: flex;
			gap: var(--gutter, 1rem);
			align-items: var(--stack-vertical-alignment, center);
			justify-content: var(--stack-horizontal-alignment, flex-start);
			flex-wrap: var(--stack-wrap, wrap);
			flex-direction: var(--stack-direction, row);
		}

		.grid {
			display: grid;
			gap: var(--gutter, 3rem);
			grid-template-columns: var(--grid-columns, auto);
			grid-template-rows: var(--grid-rows, auto);
		}

		@media (min-width: 50em) {
			.grid[data-cols="even"] {
				grid-auto-flow: column;
				grid-auto-columns: 1fr;
			}
		}

		:where(.flow > :not(:first-child)) {
			margin-top: var(--flow, 1rem);
		}

		/* BLOCKS & EXCEPTIONS */

		@media (min-width: 50em) {
			.content {
				--grid-columns: auto 1fr;
			}
		}

		.skip-link {
			position: absolute;
			top: 1rem;
			left: 1rem;
			padding: 0.8rem 1.2rem;
			background-color: var(--colour-primary);
			color: var(--colour-secondary);
			opacity: 0;
		}

		.skip-link:focus {
			opacity: 1;
		}

		@media (min-width: 50em) {
			.social-links {
				--stack-direction: column;
			}
		}

		.nav a {
			padding: 0.4rem 0.8rem;
		}

		@media (min-width: 50em) {
			.nav a {
				padding: 0.8rem 1.2rem;
			}
		}

		.nav a:is(:hover, :focus),
		.nav a[aria-current="page"] {
			background-color: var(--colour-primary);
			color: var(--colour-secondary);
			border-radius: var(--radius);
			text-decoration: none;
		}

		.home>div {
			--stack-wrap: nowrap;
		}

		.avatar {
			flex-shrink: none;
			width: 4.5rem;
			height: 4.5rem;
			border-radius: 100vmax;
			object-fit: cover;
			border: 3px solid var(--colour-primary);
		}

		.writing {
			--flow: 2rem;
		}

		.writing a {
			--flow: 1rem;
		}

		@media (min-width: 50em) {
			.case-studies>div {
				--grid-columns: 1fr 1fr;
			}
		}

		.card {
			display: block;
			background-color: var(--colour-primary);
			color: var(--colour-secondary);
			box-shadow: 0 8px 16px hsl(0 0% 0% / 0.1);
			border-radius: var(--radius);
			overflow: hidden;
		}

		.card>div {
			padding: 1.2rem 2rem;
		}

		.card img {
			max-height: 14rem;
		}

		.card a {
			display: inline-block;
		}

		/* UTILITIES */

		.flex {
			display: flex;
			align-items: center;
			gap: 0.8rem;
		}

		.flex-shrink-none {
			flex-shrink: 0;
		}

		.content-image {
			max-height: 500px;
		}

		.animate-fade {
			animation: fade 300ms ease-in;
		}

		@keyframes fade {
			from {
				opacity: 0%;
				transform: translateY(10px);
			}

			to {
				opacity: 100%;
				transform: translateY(0);
			}
		}
	</style>
</head>

<body class="stack">
	<a class="skip-link" href="#content">
		Skip to content
	</a>
	<header class="header stack">
		<svg class="flex-shrink-none" fill="white" width="50" height="80" min-width="50">
			<title>
				Logo for Jake Ord, features the katakana ジェイク in a square
			</title>
			<use fill="currentColor" href="/static/logo.svg#logo"></use>
		</svg>
		<nav class="stack" aria-label="Website navigation">
			<ul class="nav stack" hx-boost="true" hx-push-url="true">
				<li>
					<a href="/" aria-current="{% if request.path == '/' %}page{% endif %}">Home</a>
				</li>
				<li>
					<a href="/case-studies" aria-current="{% if request.path == '/case-studies' %}page{% endif %}">
						Case Studies
					</a>
				</li>
				<li>
					<a href="/writing" aria-current="{% if request.path == '/writing' %}page{% endif %}">Writing</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="content grid">
		<nav aria-label="Social links">
			<ul class="social-links stack">
				<li>
					<a href="{{ page.linkedin }}" aria-label="Link to my LinkedIn page">
						<svg width="24" height="24">
							<use stroke="currentColor" href="/static/linkedin.svg#linkedin"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="{{ page.github }}" aria-label="Link to my Github page">
						<svg width="24" height="24">
							<use stroke="currentColor" href="/static/github.svg#github"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="mailto:{{ page.email }}" aria-label="Email me!">
						<svg width="24" height="24">
							<use stroke="currentColor" href="/static/mail.svg#mail"></use>
						</svg>
					</a>
				</li>
			</ul>
		</nav>
		<div id="content" class="animate-fade">
			{% block content %}{% endblock %}
		</div>
	</main>
</body>

</html>