.project {
  position: relative;
  padding-top: 1.4rem;
  background: var(--clrBlue);
  padding-bottom: 14rem;
  color: var(--clrWhite);
}
.project > .space-y {
  --y: 1.4rem;
}

.project-grid {
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 1rem;
}
.project-grid > .space-y {
  --y: 1.4rem;
}

@media (min-width: 40em) {
  .project-grid {
    --cols: 4;
  }
}

.project-article {
  padding: 3rem 0;
  background-color: var(--clrWhite);
  color: var(--clrBlack);
}
.project-article > article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  box-shadow: var(--elevation);
}
